
\begin{tabular}[t]{rllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{BUP-NX} & \multicolumn{4}{c}{Met.} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
label & theta.x.x & ci.x.x & theta.x.y & ci.x.y & theta.y.x & ci.y.x & theta.y.y & ci.y.y\\
\midrule
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d1}}\\
\hspace{1em}3 & 0.00 & -0.02, 0.02 & 1.03 & 0.71, 1.35 & 0.02 & -0.01, 0.06 & 1.22 & 0.87, 1.57\\
\hspace{1em}4 & -0.12 & -0.15, -0.09 & 0.51 & 0.31, 0.71 & -0.14 & -0.19, -0.09 & 0.52 & 0.30, 0.74\\
\hspace{1em}5 & -0.10 & -0.13, -0.08 & 0.65 & 0.51, 0.78 & -0.11 & -0.17, -0.06 & 0.60 & 0.37, 0.84\\
\hspace{1em}6 & -0.05 & -0.09, -0.02 & 0.87 & 0.76, 0.97 & -0.08 & -0.13, -0.02 & 0.84 & 0.72, 0.96\\
\hspace{1em}7 & -0.07 & -0.10, -0.03 & 0.84 & 0.74, 0.95 & -0.09 & -0.14, -0.04 & 0.82 & 0.72, 0.93\\
\hspace{1em}8 & -0.05 & -0.09, -0.01 & 0.89 & 0.80, 0.98 & -0.10 & -0.15, -0.06 & 0.81 & 0.71, 0.91\\
\hspace{1em}9 & -0.03 & -0.08, 0.02 & 0.93 & 0.82, 1.05 & -0.12 & -0.17, -0.07 & 0.80 & 0.71, 0.89\\
\hspace{1em}10 & -0.04 & -0.09, -0.00 & 0.91 & 0.82, 1.00 & -0.10 & -0.15, -0.05 & 0.84 & 0.75, 0.92\\
\hspace{1em}11 & -0.05 & -0.10, 0.00 & 0.91 & 0.81, 1.02 & -0.10 & -0.16, -0.05 & 0.83 & 0.73, 0.94\\
\hspace{1em}12 & -0.04 & -0.09, 0.01 & 0.92 & 0.82, 1.02 & -0.11 & -0.16, -0.06 & 0.83 & 0.73, 0.92\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d2}}\\
\hspace{1em}3 & 0.00 & -0.01, 0.01 & 1.02 & 0.86, 1.17 & 0.01 & -0.03, 0.05 & 1.11 & 0.72, 1.49\\
\hspace{1em}4 & -0.06 & -0.08, -0.05 & 0.74 & 0.67, 0.81 & -0.15 & -0.20, -0.10 & 0.48 & 0.23, 0.74\\
\hspace{1em}5 & -0.05 & -0.07, -0.04 & 0.81 & 0.76, 0.87 & -0.12 & -0.18, -0.07 & 0.58 & 0.32, 0.83\\
\hspace{1em}6 & -0.04 & -0.06, -0.03 & 0.89 & 0.85, 0.93 & -0.08 & -0.13, -0.02 & 0.85 & 0.73, 0.96\\
\hspace{1em}7 & -0.04 & -0.06, -0.03 & 0.90 & 0.86, 0.94 & -0.08 & -0.13, -0.04 & 0.84 & 0.75, 0.94\\
\hspace{1em}8 & -0.04 & -0.06, -0.02 & 0.91 & 0.87, 0.95 & -0.08 & -0.13, -0.04 & 0.85 & 0.76, 0.94\\
\hspace{1em}9 & -0.04 & -0.06, -0.02 & 0.92 & 0.88, 0.96 & -0.12 & -0.17, -0.07 & 0.80 & 0.71, 0.89\\
\hspace{1em}10 & -0.04 & -0.06, -0.02 & 0.92 & 0.89, 0.96 & -0.11 & -0.16, -0.06 & 0.81 & 0.72, 0.90\\
\hspace{1em}11 & -0.04 & -0.05, -0.02 & 0.93 & 0.90, 0.97 & -0.11 & -0.17, -0.06 & 0.82 & 0.73, 0.91\\
\hspace{1em}12 & -0.04 & -0.06, -0.02 & 0.93 & 0.89, 0.97 & -0.13 & -0.18, -0.09 & 0.79 & 0.71, 0.87\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d3}}\\
\hspace{1em}3 & 0.00 & -0.01, 0.02 & 1.06 & 0.77, 1.35 & 0.02 & -0.02, 0.06 & 1.19 & 0.82, 1.56\\
\hspace{1em}4 & -0.12 & -0.15, -0.10 & 0.50 & 0.35, 0.64 & -0.14 & -0.19, -0.09 & 0.51 & 0.26, 0.76\\
\hspace{1em}5 & -0.11 & -0.13, -0.09 & 0.62 & 0.51, 0.74 & -0.11 & -0.17, -0.06 & 0.61 & 0.37, 0.85\\
\hspace{1em}6 & -0.08 & -0.11, -0.05 & 0.79 & 0.70, 0.88 & -0.07 & -0.13, -0.02 & 0.85 & 0.73, 0.96\\
\hspace{1em}7 & -0.10 & -0.13, -0.07 & 0.76 & 0.67, 0.85 & -0.07 & -0.12, -0.03 & 0.86 & 0.76, 0.95\\
\hspace{1em}8 & -0.07 & -0.10, -0.04 & 0.84 & 0.76, 0.93 & -0.08 & -0.12, -0.03 & 0.86 & 0.77, 0.95\\
\hspace{1em}9 & -0.07 & -0.12, -0.02 & 0.85 & 0.74, 0.96 & -0.11 & -0.16, -0.06 & 0.81 & 0.73, 0.90\\
\hspace{1em}10 & -0.08 & -0.13, -0.04 & 0.84 & 0.74, 0.94 & -0.11 & -0.15, -0.06 & 0.82 & 0.74, 0.90\\
\hspace{1em}11 & -0.09 & -0.13, -0.05 & 0.83 & 0.74, 0.91 & -0.12 & -0.17, -0.08 & 0.80 & 0.72, 0.88\\
\hspace{1em}12 & -0.09 & -0.13, -0.05 & 0.84 & 0.75, 0.92 & -0.14 & -0.19, -0.09 & 0.78 & 0.70, 0.87\\
\bottomrule
\end{tabular}

\begin{tabular}[t]{rllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{BUP-NX} & \multicolumn{4}{c}{Met.} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
label & theta.x.x & ci.x.x & theta.x.y & ci.x.y & theta.y.x & ci.y.x & theta.y.y & ci.y.y\\
\midrule
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d1}}\\
\hspace{1em}3 & -0.00 & -0.00, 0.00 & 0.98 & 0.92, 1.04 & 0.00 & -0.00, 0.01 & 1.03 & 0.98, 1.08\\
\hspace{1em}4 & 0.00 & -0.01, 0.02 & 1.02 & 0.93, 1.12 & 0.00 & -0.01, 0.02 & 1.02 & 0.93, 1.12\\
\hspace{1em}5 & 0.01 & -0.01, 0.02 & 1.04 & 0.97, 1.10 & -0.00 & -0.02, 0.02 & 0.99 & 0.89, 1.09\\
\hspace{1em}6 & 0.03 & 0.01, 0.05 & 1.09 & 1.03, 1.16 & -0.00 & -0.03, 0.02 & 0.99 & 0.93, 1.05\\
\hspace{1em}7 & 0.03 & 0.01, 0.06 & 1.11 & 1.04, 1.17 & -0.02 & -0.04, 0.01 & 0.96 & 0.90, 1.03\\
\hspace{1em}8 & 0.02 & -0.00, 0.04 & 1.06 & 1.00, 1.11 & -0.03 & -0.06, 0.00 & 0.94 & 0.88, 1.00\\
\hspace{1em}9 & 0.04 & 0.00, 0.08 & 1.10 & 1.01, 1.18 & -0.01 & -0.04, 0.02 & 0.98 & 0.92, 1.05\\
\hspace{1em}10 & 0.04 & 0.01, 0.07 & 1.09 & 1.01, 1.16 & 0.01 & -0.02, 0.04 & 1.02 & 0.96, 1.07\\
\hspace{1em}11 & 0.05 & 0.01, 0.08 & 1.11 & 1.04, 1.18 & 0.02 & -0.02, 0.06 & 1.04 & 0.97, 1.11\\
\hspace{1em}12 & 0.04 & 0.01, 0.08 & 1.10 & 1.03, 1.16 & 0.03 & -0.01, 0.06 & 1.06 & 0.99, 1.13\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d2}}\\
\hspace{1em}3 & -0.00 & -0.02, 0.01 & 0.96 & 0.71, 1.21 & -0.01 & -0.02, 0.00 & 0.93 & 0.85, 1.01\\
\hspace{1em}4 & 0.06 & 0.04, 0.08 & 1.49 & 1.35, 1.62 & -0.01 & -0.02, 0.00 & 0.95 & 0.88, 1.02\\
\hspace{1em}5 & 0.06 & 0.04, 0.07 & 1.30 & 1.21, 1.40 & -0.01 & -0.03, 0.01 & 0.94 & 0.84, 1.04\\
\hspace{1em}6 & 0.04 & 0.01, 0.07 & 1.13 & 1.04, 1.21 & -0.00 & -0.02, 0.01 & 1.00 & 0.96, 1.04\\
\hspace{1em}7 & 0.06 & 0.03, 0.08 & 1.17 & 1.09, 1.25 & -0.01 & -0.02, 0.01 & 0.98 & 0.95, 1.02\\
\hspace{1em}8 & 0.03 & -0.00, 0.06 & 1.07 & 1.00, 1.15 & -0.00 & -0.02, 0.01 & 0.99 & 0.96, 1.03\\
\hspace{1em}9 & 0.03 & -0.01, 0.07 & 1.08 & 0.98, 1.17 & -0.01 & -0.02, 0.01 & 0.99 & 0.95, 1.02\\
\hspace{1em}10 & 0.04 & 0.00, 0.08 & 1.10 & 1.01, 1.19 & -0.00 & -0.02, 0.01 & 0.99 & 0.95, 1.03\\
\hspace{1em}11 & 0.06 & 0.02, 0.09 & 1.13 & 1.05, 1.21 & 0.01 & -0.01, 0.04 & 1.02 & 0.98, 1.07\\
\hspace{1em}12 & 0.05 & 0.02, 0.09 & 1.11 & 1.04, 1.19 & 0.01 & -0.02, 0.03 & 1.01 & 0.97, 1.05\\
\bottomrule
\end{tabular}
