
\begin{tabular}[t]{rllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{BUP-NX} & \multicolumn{4}{c}{Met.} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
label & theta.x.x & ci.x.x & theta.x.y & ci.x.y & theta.y.x & ci.y.x & theta.y.y & ci.y.y\\
\midrule
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d1}}\\
\hspace{1em}3 & 0.00 & -0.02, 0.02 & 1.03 & 0.71, 1.36 & 0.01 & -0.03, 0.06 & 1.13 & 0.74, 1.52\\
\hspace{1em}4 & -0.13 & -0.16, -0.10 & 0.49 & 0.26, 0.72 & -0.16 & -0.21, -0.11 & 0.47 & 0.24, 0.69\\
\hspace{1em}5 & -0.11 & -0.14, -0.07 & 0.63 & 0.46, 0.80 & -0.12 & -0.18, -0.06 & 0.58 & 0.33, 0.83\\
\hspace{1em}6 & -0.04 & -0.08, -0.00 & 0.90 & 0.79, 1.00 & -0.08 & -0.14, -0.02 & 0.84 & 0.71, 0.96\\
\hspace{1em}7 & -0.07 & -0.11, -0.03 & 0.84 & 0.74, 0.95 & -0.09 & -0.14, -0.04 & 0.82 & 0.71, 0.93\\
\hspace{1em}8 & -0.04 & -0.08, 0.00 & 0.91 & 0.81, 1.01 & -0.10 & -0.16, -0.04 & 0.82 & 0.71, 0.93\\
\hspace{1em}9 & -0.03 & -0.08, 0.03 & 0.94 & 0.82, 1.07 & -0.14 & -0.19, -0.09 & 0.77 & 0.67, 0.87\\
\hspace{1em}10 & -0.05 & -0.10, 0.00 & 0.90 & 0.79, 1.01 & -0.10 & -0.16, -0.05 & 0.83 & 0.73, 0.93\\
\hspace{1em}11 & -0.04 & -0.09, 0.02 & 0.93 & 0.82, 1.04 & -0.10 & -0.16, -0.04 & 0.84 & 0.73, 0.95\\
\hspace{1em}12 & -0.04 & -0.09, 0.01 & 0.93 & 0.82, 1.03 & -0.10 & -0.15, -0.05 & 0.84 & 0.74, 0.93\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d2}}\\
\hspace{1em}3 & 0.00 & -0.01, 0.01 & 1.01 & 0.84, 1.17 & 0.00 & -0.04, 0.05 & 1.04 & 0.61, 1.48\\
\hspace{1em}4 & -0.07 & -0.09, -0.06 & 0.71 & 0.64, 0.79 & -0.17 & -0.22, -0.12 & 0.42 & 0.13, 0.71\\
\hspace{1em}5 & -0.06 & -0.08, -0.04 & 0.79 & 0.72, 0.86 & -0.14 & -0.20, -0.07 & 0.52 & 0.22, 0.82\\
\hspace{1em}6 & -0.04 & -0.06, -0.02 & 0.89 & 0.85, 0.94 & -0.09 & -0.15, -0.03 & 0.82 & 0.68, 0.96\\
\hspace{1em}7 & -0.05 & -0.07, -0.03 & 0.89 & 0.84, 0.93 & -0.10 & -0.17, -0.04 & 0.80 & 0.67, 0.93\\
\hspace{1em}8 & -0.04 & -0.06, -0.01 & 0.92 & 0.87, 0.97 & -0.10 & -0.16, -0.04 & 0.82 & 0.70, 0.95\\
\hspace{1em}9 & -0.03 & -0.06, -0.01 & 0.93 & 0.88, 0.98 & -0.14 & -0.21, -0.08 & 0.76 & 0.64, 0.88\\
\hspace{1em}10 & -0.04 & -0.06, -0.02 & 0.92 & 0.88, 0.96 & -0.10 & -0.17, -0.04 & 0.82 & 0.71, 0.94\\
\hspace{1em}11 & -0.03 & -0.05, -0.01 & 0.94 & 0.89, 0.98 & -0.11 & -0.17, -0.04 & 0.82 & 0.71, 0.94\\
\hspace{1em}12 & -0.03 & -0.05, -0.01 & 0.94 & 0.90, 0.98 & -0.11 & -0.18, -0.05 & 0.82 & 0.70, 0.93\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d3}}\\
\hspace{1em}3 & 0.00 & -0.02, 0.02 & 1.03 & 0.72, 1.34 & 0.01 & -0.03, 0.06 & 1.13 & 0.71, 1.55\\
\hspace{1em}4 & -0.14 & -0.16, -0.11 & 0.46 & 0.29, 0.62 & -0.16 & -0.22, -0.11 & 0.45 & 0.17, 0.73\\
\hspace{1em}5 & -0.12 & -0.15, -0.09 & 0.59 & 0.46, 0.72 & -0.12 & -0.18, -0.06 & 0.57 & 0.29, 0.84\\
\hspace{1em}6 & -0.07 & -0.09, -0.04 & 0.83 & 0.76, 0.90 & -0.08 & -0.14, -0.01 & 0.84 & 0.71, 0.98\\
\hspace{1em}7 & -0.10 & -0.12, -0.07 & 0.77 & 0.71, 0.84 & -0.09 & -0.15, -0.03 & 0.83 & 0.71, 0.94\\
\hspace{1em}8 & -0.08 & -0.11, -0.05 & 0.82 & 0.75, 0.90 & -0.09 & -0.15, -0.04 & 0.83 & 0.72, 0.94\\
\hspace{1em}9 & -0.07 & -0.10, -0.03 & 0.86 & 0.78, 0.94 & -0.13 & -0.19, -0.07 & 0.78 & 0.68, 0.89\\
\hspace{1em}10 & -0.07 & -0.11, -0.04 & 0.86 & 0.78, 0.93 & -0.10 & -0.16, -0.04 & 0.83 & 0.73, 0.93\\
\hspace{1em}11 & -0.08 & -0.11, -0.04 & 0.86 & 0.79, 0.93 & -0.10 & -0.16, -0.05 & 0.83 & 0.73, 0.93\\
\hspace{1em}12 & -0.07 & -0.10, -0.03 & 0.87 & 0.80, 0.95 & -0.12 & -0.17, -0.07 & 0.80 & 0.71, 0.90\\
\bottomrule
\end{tabular}

\begin{tabular}[t]{rllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{BUP-NX} & \multicolumn{4}{c}{Met.} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} & \multicolumn{2}{c}{ATE} & \multicolumn{2}{c}{RR} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
label & theta.x.x & ci.x.x & theta.x.y & ci.x.y & theta.y.x & ci.y.x & theta.y.y & ci.y.y\\
\midrule
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d1}}\\
\hspace{1em}3 & -0.00 & -0.00, 0.00 & 1.00 & 0.96, 1.04 & 0.00 & -0.01, 0.01 & 1.00 & 0.93, 1.07\\
\hspace{1em}4 & 0.01 & -0.01, 0.02 & 1.07 & 0.95, 1.19 & 0.01 & -0.01, 0.02 & 1.04 & 0.91, 1.17\\
\hspace{1em}5 & 0.01 & -0.01, 0.03 & 1.07 & 0.97, 1.18 & 0.00 & -0.02, 0.02 & 1.02 & 0.90, 1.13\\
\hspace{1em}6 & 0.03 & 0.00, 0.05 & 1.08 & 1.01, 1.15 & -0.00 & -0.03, 0.03 & 1.00 & 0.92, 1.07\\
\hspace{1em}7 & 0.03 & 0.00, 0.06 & 1.09 & 1.02, 1.17 & -0.00 & -0.03, 0.03 & 0.99 & 0.92, 1.06\\
\hspace{1em}8 & 0.04 & 0.01, 0.07 & 1.11 & 1.05, 1.17 & -0.01 & -0.04, 0.02 & 0.98 & 0.92, 1.05\\
\hspace{1em}9 & 0.04 & -0.00, 0.08 & 1.10 & 1.01, 1.19 & -0.01 & -0.04, 0.02 & 0.98 & 0.91, 1.05\\
\hspace{1em}10 & 0.02 & -0.02, 0.06 & 1.05 & 0.97, 1.13 & -0.00 & -0.03, 0.03 & 1.00 & 0.93, 1.06\\
\hspace{1em}11 & 0.04 & -0.00, 0.08 & 1.09 & 1.00, 1.17 & 0.01 & -0.03, 0.04 & 1.01 & 0.94, 1.08\\
\hspace{1em}12 & 0.03 & -0.01, 0.07 & 1.06 & 0.98, 1.14 & 0.02 & -0.01, 0.06 & 1.04 & 0.97, 1.11\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{d2}}\\
\hspace{1em}3 & -0.00 & -0.02, 0.01 & 0.98 & 0.71, 1.24 & -0.01 & -0.02, 0.00 & 0.92 & 0.84, 1.01\\
\hspace{1em}4 & 0.06 & 0.04, 0.08 & 1.56 & 1.40, 1.73 & -0.01 & -0.02, 0.00 & 0.94 & 0.85, 1.03\\
\hspace{1em}5 & 0.06 & 0.04, 0.08 & 1.34 & 1.22, 1.47 & -0.01 & -0.03, 0.00 & 0.92 & 0.80, 1.03\\
\hspace{1em}6 & 0.03 & 0.00, 0.05 & 1.08 & 1.01, 1.15 & -0.01 & -0.04, 0.02 & 0.97 & 0.91, 1.04\\
\hspace{1em}7 & 0.05 & 0.03, 0.07 & 1.15 & 1.09, 1.21 & -0.02 & -0.04, 0.01 & 0.96 & 0.91, 1.02\\
\hspace{1em}8 & 0.04 & 0.02, 0.07 & 1.11 & 1.05, 1.18 & -0.00 & -0.03, 0.02 & 0.99 & 0.94, 1.04\\
\hspace{1em}9 & 0.03 & 0.00, 0.06 & 1.08 & 1.01, 1.14 & -0.01 & -0.05, 0.03 & 0.97 & 0.89, 1.06\\
\hspace{1em}10 & 0.03 & 0.00, 0.06 & 1.07 & 1.01, 1.14 & -0.00 & -0.03, 0.03 & 0.99 & 0.93, 1.05\\
\hspace{1em}11 & 0.04 & 0.01, 0.07 & 1.09 & 1.03, 1.16 & -0.00 & -0.04, 0.04 & 1.00 & 0.92, 1.08\\
\hspace{1em}12 & 0.04 & 0.00, 0.07 & 1.08 & 1.01, 1.14 & 0.01 & -0.03, 0.04 & 1.01 & 0.94, 1.09\\
\bottomrule
\end{tabular}
